server.address=0.0.0.0
server.port=8083

#Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=host.docker.internal