server.address=0.0.0.0
server.port=8081

spring.data.mongodb.database=bootcamp2022
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true

#Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_URI:http://host.docker.internal:8761/eureka}
#eureka.instance.preferIpAddress=true
eureka.instance.hostname=host.docker.internal